<!DOCTYPE html>
<html>
 <head>
   <title>Fashion Feet Online Shoe Selling Shop</title>
<style>
    #Box_1{
          width:600px;
          padding:50px;
          border:5px solid blue;
          background-color:lightgrey;
          margin-left:100px;
          
          
        }
  #Box_2{
          width:600px;
          padding:50px;
          border:5px solid blue;
          background-color:pink;
          margin-left:100px;
        }
  #Box_3{
          width:600px;
          padding:50px;
          border:5px solid blue;
          background-color:gold;
          margin-left:100px;
      }
   </style>
     </head>
   <body>
   <h1 style ="background-color :yellow;color:red;text-align:center;">Fashion Feet</h1>
   <table>
     <tr>
       <td>  <img src="C:\Users\SM COMPUTERS\Desktop\project_image\logo.png"></td>
       <td>
          <div id ="Box_1">
          <a href="men.html">
          <p style=text-align:center>MEN'S COLLECTION</p></div></a>
          <div id ="Box_2">
          <a href="women.html">
          <p style=text-align:center>WOMEN'S COLLECTION</p></div>
          <div id ="Box_3">
          <a href="kids.html">
          <p style=text-align:center>KIDS' COLLECTION</p></div></td></a>
          
     </tr>
  </table>
   </body>
</html>



